@import "./variables.scss";
@import "./mixins.scss";

.header {
  margin-bottom: 175px;
  //height: 450px;
  //background-color: $background-medium;

  @include respond-to("medium") {
    //height: 575px;
  }
  /*
  &-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;

    @include respond-to("small") {
      flex-direction: row;
      justify-content: space-around;
    }
  }
*/
  .header-image {
    &-image {
      height: 150px;
      margin-bottom: 30px;

      @include respond-to("small") {
        height: 200px;
        margin-bottom: 0;
      }

      @include respond-to("medium") {
        height: 300px;
      }
    }
  }
  &-tagline {
    @include xlarge-font();
    color: $body-light;
    width: 400px;
    text-align: center;
    cursor: default;

    @include respond-to("small") {
      flex-basis: 430px;
      text-align: left;
      width: 50%;
      align-items: flex-start;
    }

    @include respond-to("medium") {
      flex-basis: 500px;
    }
  }

  &-taglinePart {
    display: inline;
    @include title-link-border();
  }
}

.header-title {
  position: relative;
  .header-title__pos-absolute {
    position: absolute;
    bottom: 100px;
    left: 80px;
    color: #fff;
    line-height: 44px;
    font-size: 40px;
    font-weight: 700;
    width: 577px;
  }
}
.services {
  margin-bottom: 175px;
  .services-rubrik{
    h2{
      margin-top: -75px;
      margin-bottom: 75px;
      font-size: 40px;
      font-weight: 700px;
      //color:#f3a83f;
    }
  }
  .services_circle {
    width: 40%;
    height: 0;
    font-size: 20px;
    color: #fff;
    text-align: center;
    line-height: 0;
    padding: 20% 0;
    border-radius: 50%;
    background: #f3a83f;
    margin: 0 auto;
  }
  .arrow-wrapper{
    position: relative;
    .arrow{
      width: 20px;
      position: absolute;
      right: 0;
      top: 40%;
    }
  }
}
.nyheter {
  margin-bottom: 175px;
  h1 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 25px;
    margin-left: -14px;
  .nyheter-bild{
    background-size: contain;
    }
  }
  .card-content2 {
    position: relative;
    text-align: left;
    h2{
      font-weight: 600;
      font-size: 28px;
      margin-bottom: 20px;
      color: #000;
    }
    span{
      display: block;
      font-size: 13px;
      opacity: 0.7;
    }
    p{
      font-size: 18px;  
      opacity: 0.7;
      line-height: 30px;
      padding-right: 20px;
    }
  }
}
.nyhet{
  .nyhet_wrapper{
    padding-left: 0;
    position: relative;
  .button-wrapper{
    position: absolute;
    bottom: 0px;
  .button{
    background-color: #f3a83f;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 14px;
        }
      }
    }
    .nyheter-bild-col{
      padding-left: 0;
      margin-left: 0;
    }
    .nyheter-bild{
      min-width: 500px;
      max-width: 100%;  
  }
}

.ulf-citat {
  margin-bottom: 175px;
  .hr-element-top {
    opacity: 0.2;
    margin-bottom: 75px;
  }
  .hr-element-bottom {
    opacity: 0.2;
    margin-top: 75px;
  }
  span.ctaBlock-ctaHeading {
    max-width: 650px;
    display: block;
    margin: 0 auto;
    font-size: 24px;
    line-height: 2rem;
    margin-top: 25px;
    h2{
      color:#f3a83f; 
      font-weight: 700;
    }
  }
}

/*
Inne i en Nyhet
*/
.artikel{
  margin-top: -40px;

  .artikel-image{
    margin-bottom: 30px;
    min-width: 650px;
  }
  .artikel-title{
   
    max-width: 650px;
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 30px;
  }
  .artikel-paragraf{
      
      max-width: 650px;
      p{
        margin-bottom: 20px;
        font-size: 18px;
        line-height: 30px;
        
      }
    }
}




@media only screen and (max-width: 992px) {
  .header-title {
    .header-title__pos-absolute {
      bottom: 45px;
      left: 46px;
      color: #fff;
      line-height: 44px;
      font-size: 35px;
      font-weight: 700;
      width: 440px;
    }
  }
  .services {
    margin-bottom: 175px;
    .services-rubrik{
      h2{
        margin-top: -75px;
        margin-bottom: 75px;
        font-size: 40px;
        font-weight: 700px;
        //color:#f3a83f;
      }
    }
    .services_circle {
      width: 20%;
      height: 0;
      font-size: 16px;
      color: #fff;
      text-align: center;
      line-height: 0;
      padding: 10% 0;
      border-radius: 50%;
      font-weight: 600;
    }
    .arrow-wrapper{
      position: relative;
      margin-bottom: 75px;
      .arrow{
 
        width: 20px;
        position: absolute;
        top: 115%;
        left: 49%;
        transform: rotate(90deg);
      }
    }
  }
  .nyheter {
    margin-bottom: 175px;
    h1 {
      font-size: 40px;
      font-weight: 700;
      margin-bottom: 25px;
    .nyheter-bild{
      background-size: contain;
      }
    }
    .card-content2 {
      position: relative;
      text-align: left;
      h2{
        font-weight: 600;
        font-size: 28px;
        margin-bottom: 20px;
        color: #000;
      }
      span{
        display: block;
        font-size: 13px;
        opacity: 0.7;
      }
      p{
        font-size: 18px;  
        opacity: 0.7;
        max-width: 500px;
      }
    }
  }
  .nyhet{
    .nyhet_wrapper{
      padding-left: 0;
      position: relative;
    .button-wrapper{
      position: absolute;
      bottom: -120px;
    .button{
      background-color: #f3a83f;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 14px;
          }
        }
      }
    .nyheter-bild{
      min-width: 250px;
      max-width: 100%;  
    }
  }
}

/* Nyhetssidan */

.artikel-content{
      /* position: relative; */
      width: 700px;
      margin: 0 auto;
      /* margin-top: 81px; */
      /* margin-bottom: 75px; */
}


@media only screen and (max-width: 720px) {
  .header-title { 
    position: relative;
    .header-title__pos-absolute {
      position: absolute;
      bottom: -40px;
      left: 0; 
      right: 0; 
      margin-left: auto; 
      margin-right: auto; 
      line-height: 26px;
      
      font-size: 22px;
      width: 75%;
      max-width: 400px;
      padding-top: 15px;
      padding-left: 15px;
      padding-right: 15px;
      text-align: center;
      border-radius: 6px;
      background-color: #fff;
      color: #333;
    }
  }
}

@media only screen and (max-width: 600px) {
  .header-title {
    .header-title__pos-absolute {
      bottom: -40px;
      line-height: 26px;
      font-size: 20px;

    }
  }
  .services {
    margin-bottom: 175px;
    .services-rubrik{
      h2{
        margin-top: -75px;
        margin-bottom: 75px;
        font-size: 40px;
        font-weight: 700px;
        //color:#f3a83f;
      }
    }
    .services_circle {
      width: 30%;
      height: 0;
      font-size: 16px;
      color: #fff;
      text-align: center;
      line-height: 0;
      padding: 15% 0;
      border-radius: 50%;
      font-weight: 600;
    }
    .arrow-wrapper{
      .arrow{
        width: 20px;
        position: absolute;
        top: 120%;
        left: 48%;
        transform: rotate(90deg);
      }
    }
  }
  .nyhet{
    .nyhet_wrapper{
      padding-left: 0;
      position: relative;
    .button-wrapper{
    .button{
      background-color: #f3a83f;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 14px;
          }
        }
      }
      .nyheter-bild-col{
        padding-left: 0;
        margin-left: 0;
      }
      .nyheter-bild{
        max-width: 100%;  
    }
  }
}

@media only screen and (max-width: 480px) {
  .header-title {

    .header-title__pos-absolute {


      line-height: 20px;
      font-size: 16px;

    }
  }
}


.upcomingMeetup {
  color: $body-dark;
  @include medium-font;

  &-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &-title {
    @include large-font;
    margin-bottom: 30px;
  }

  &-detail {
    text-align: center;

    &--date {
      margin-bottom: 10px;
    }
  }

  &-detailLabel {
    font-weight: 400;
  }

  &-presenters {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 40px 0;
  }

  &-presenter {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    max-width: 100%;
    padding: 20px;
    border: 3px solid rgba($highlight, 0.2);
    margin: 20px;
  }

  &-presenterImage {
    height: 130px;
    border-radius: 100px;
    margin-bottom: 10px;
  }

  &-presenterName {
    font-weight: 400;
    margin-bottom: 5px;
  }

  &-presenterPresentationTitle {
    @include small-font;
    font-weight: 400;
    align-self: flex-start;
    margin-bottom: 5px;
  }

  &-presenterDescription {
    @include small-font;
  }

  &-mapWrapper {
    position: relative;
    height: 450px;
    width: 100%;
  }

  &-mapNote {
    text-align: center;
    margin-bottom: 10px;
    @include small-font();
  }
}

.ctaBlock {
  position: relative;
  color: $body-light;

  @include respond-to("medium") {
    height: 300px;
    @include medium-font();
  }

  &-pattern {
    display: flex;
    position: relative;

    @include respond-to("medium") {
      position: absolute;
      align-items: flex-end;
      transition: box-shadow $transition-duration cubic-bezier(0.4, 0, 0.3, 1);
    }

    &--first {
      background-color: $highlight-secondary;

      @include respond-to("medium") {
        justify-content: flex-end;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
      }
    }
    &--second {
      background-color: $background-medium;

      @include respond-to("medium") {
        bottom: 0;
        right: 0;
        width: 50%;
        height: 100%;
      }
    }

    &:hover {
      z-index: 10;
      box-shadow: 0 4px 15px 5px rgba(0, 0, 0, 0.25);
    }
  }

  &-container {
    height: 100%;
    position: relative;
  }

  &-cta {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 40px;
    height: 200px;

    @include respond-to("medium") {
      position: absolute;
      height: unset;
      width: 100vw / 2;
    }

    @include respond-to("large") {
      width: $container-width / 2;
    }
  }

  &-ctaHeading {
    @include large-font();
  }

  &-ctaDescription {
    @include medium-font();

    @include respond-to("medium") {
      margin-bottom: 40px;
    }
  }
}
